
1.Position with salary greater than $95,000.
--------------------------------------------
                                       96335
                                       96896
                                      105537
                                      113599

2. no rows selected

3. Average hours submitted by employee E001.
--------------------------------------------
                                        4.61


4. E_ID                                                                                                 E_NAME                                                                                               E_DOB     POSITIONID                                                                                          
---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- --------- ----------------------------------------------------------------------------------------------------
E023                                                                                                 Harrison Ford                                                                                        12-AUG-96 P001                                                                                                
E027                                                                                                 Jackie Chan                                                                                          24-AUG-92 P005                                                                                                
E001                                                                                                 Will Smith                                                                                           05-AUG-80 P002                                                                                                


5 .MIN SALARY                             MAXSALARY                                
----------------------------------------- -----------------------------------------
$82432                                    $113599                                  


6. 4000-LEVEL                                                                                       
----------------------------------------------------------------------------------------------------
CSCI-4125
CSCI-4208
CSCI-4401
CSCI-4460
CSCI-4501
CSCI-4621
CSCI-4661
CSCI-4670

8 rows selected. 


7. Number of timecards with hours between 5 and 7.
--------------------------------------------------
                                                 8


8. Highest Salary Position                                                                          
----------------------------------------------------------------------------------------------------
Project Manager


9. Employees who have hours greater than the average + 75%.                                         
----------------------------------------------------------------------------------------------------
E019
E019
E018
E023
E001
E005
E007
E029

8 rows selected. 

